; ########### coDIP configuration file ###########
; ################################################


https = "false"

; #### maximum per-user storage size (in MB) #####

max_user_storage_size = "1000"
